<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gold Challenge</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type=file] {
            padding: 10px;
        }



        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        .btn-group a {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }

        .btn-group a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cleansing Data Text API</h1>
        <div class="form-group">
            <form action="/clean_text" method="post">
                <textarea name="text" rows="4" placeholder="Masukan teks..." requiredaxa></textarea><br>
                <button type="submit">Clean Text</button>
            </form>
        </div>
        <div class="form-group">
            <form action="/clean_csv" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required><br>
                <button type="submit">Upload CSV</button>
            </form>
        </div>
        <div class="btn-group">
            <a href="/apidocs" class="btn btn-sm mr-2">API Documentation</a>
            <a href="/view_data" class="btn">View Data</a>
        </div>
    </div>
</body>

</html>